derby.connection.requireAuthentication=true
derby.authentication.provider=BUILTIN
derby.user.admin=adminpassword
derby.database.propertiesOnly=true
derby.language.logStatementText=true
derby.stream.error.file=derby.log
